# ProjectPortfolio2Group3

./: .gitignore  ProjectPortfolio2Group3.sln
Dataservices/: Class1.cs  DataServices.cs  Dataservices.csproj  IRepository.cs  ImdbContext.cs  Repository.cs  UnitOfWork.cs
Dataservices/Authentication/: AuthenticateUser.cs  AuthenticatedUser.cs  Entities.cs  LoginModel.cs
Dataservices/CRUDRepository/: IIMutableRepository.cs  IMutableRepository.cs  IRepository.cs  ImmutableRepository.cs  MutableRepository.cs  Repository.cs
Dataservices/Domain/: IPersonRepository.cs  PaginationFilter.cs
Dataservices/Domain/FunctionObjects/: BestMatchSearch.cs  CoActors.cs  Genres.cs  MoviesByGenre.cs
Dataservices/Domain/Functions/: TestFunctionResult.cs
Dataservices/Domain/Imdb/: ImdbCast.cs  ImdbCrew.cs  ImdbGenre.cs  ImdbKnownFor.cs  ImdbNameBasics.cs  ImdbPrimeProfession.cs  ImdbTitleAkas.cs  ImdbTitleBasics.cs  ImdbTitleEpisode.cs  ImdbTitleRatings.cs  ImdbWi.cs
Dataservices/Domain/User/: CBookmarkPerson.cs  CBookmarkTitle.cs  CRatingHistory.cs  CReviews.cs  CSearchHistory.cs  CUser.cs
Dataservices/IRepositories/: IEpisodeRepository.cs  IPersonRepository.cs  ITitleRepository.cs  IUserRepository.cs
Dataservices/Repository/: EpisodeRepository.cs  PersonBookMarkRepository.cs  PersonRepository.cs  TitleBookmarkRepository.cs  TitleRepository.cs  UserRepository.cs
Dataservices/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectPortfolioTesting/: CrudRepositoryTests.cs  UnitTest1.cs  (+6 more)
WebServiceAPI/: Program.cs  Startup.cs  WebService.csproj  WebServiceAPI.csproj  appsettings.json  appsettings_halim.json  libman.json
WebServiceAPI/Attributes/: AuthorizationAttribute.cs
WebServiceAPI/Controllers/: Authenticate.cs  EpisodeController.cs  PersonController.cs  TestController.cs  TitleController.cs  UserAuthenticate.cs  UserController.cs  UserLogin.cs  UserLogout.cs  UserRegister.cs  UserUpdateEmail.cs  UserUpdatePassword.cs
WebServiceAPI/Middleware/: AuthorizationMiddleware.cs
WebServiceAPI/Models/: ErrorViewModel.cs  PagedResponse.cs  PaginationQuery.cs  RequestToDomainProfile.cs
WebServiceAPI/Models/PersonProfiles/: CoActorsProfile.cs  KnownForProfile.cs  NameBasicsProfile.cs  ProfessionsProfile.cs
WebServiceAPI/Models/PersonViews/: CoActorsViewModel.cs  KnownForViewModel.cs  NameBasicsViewModel.cs  ProfessionsViewModel.cs
WebServiceAPI/Models/TitleProfiles/: AllGenresProfile.cs  CastProfile.cs  CrewProfile.cs  EpsiodeProfile.cs  GenreProfile.cs  RatingProfile.cs  SearchResultProfile.cs  TitlesProfile.cs
WebServiceAPI/Models/TitleViews/: AllGenresViewModel.cs  CastViewModel.cs  CrewViewModel.cs  EpisodeViewModel.cs  GenreViewModel.cs  RatingViewModel.cs  SearchResultViewModel.cs  TitlesViewModel.cs
WebServiceAPI/Models/UserManagement/: UserInformation.cs
WebServiceAPI/Models/UserProfiles/: BookmarkPersonProfile.cs  BookmarkTitleProfile.cs  RatingProfile.cs  ReviewProfile.cs  SearchHistoryProfile.cs  UserProfile.cs
WebServiceAPI/Models/UserViews/: BookmarkPersonViewModel.cs  BookmarkTitleViewModel.cs  RatingViewModel.cs  ReviewViewModel.cs  SearchHistoryViewModel.cs  UserViewModel.cs
WebServiceAPI/Properties/: launchSettings.json
WebServiceAPI/Services/: IUriService.cs  PaginationHelper.cs  UriService.cs
WebServiceAPI/Views/Shared/: _Layout.cshtml
WebServiceAPI/wwwroot/: index.html  person_find_coactors.html  person_get_person.html  person_known_for.html  person_page.html  persons_by_year.html  title_get_by_year.html  title_get_crew.html  title_get_one.html  title_get_rating.html  titles_page.html  user_imdb_rate.html  user_imdb_review.html  user_imdb_reviews.html  user_imdb_search.html  user_imdb_searchhistory.html  user_login.html  user_logout.html  user_recover.html  user_register.html  user_update.html
WebServiceAPI/wwwroot/css/: global.css  login.css
WebServiceAPI/wwwroot/js/: main.js  viewmodel.js
WebServiceAPI/wwwroot/js/Components/by-genre-pages/: by-genre-pages.html
WebServiceAPI/wwwroot/js/Components/by-year-pages/: by-year-pages.js
WebServiceAPI/wwwroot/js/Components/card-list/: card-list.html  card-list.js
WebServiceAPI/wwwroot/js/Components/classics-page/: classics-page.html  classics-page.js
WebServiceAPI/wwwroot/js/Components/front-page/: front-page.html  front-page.js
WebServiceAPI/wwwroot/js/Components/left-arrow/: left-arrow.html  left-arrow.js
WebServiceAPI/wwwroot/js/Components/navbar/: navbar.html  navbar.js
WebServiceAPI/wwwroot/js/Components/person-card-list/: person-card-list.html  person-card-list.js
WebServiceAPI/wwwroot/js/Components/person-logic-page/: person-logic-page.html  person-logic-page.js
WebServiceAPI/wwwroot/js/Components/person-page/: person-page.html  person-page.js
WebServiceAPI/wwwroot/js/Components/right-arrow/: right-arrow.html  right-arrow.js
WebServiceAPI/wwwroot/js/Components/search-result/: search-result.html  search-result.js
WebServiceAPI/wwwroot/js/Components/search-result-list/: search-result-list.html  search-result-list.js
WebServiceAPI/wwwroot/js/Components/title-card-list/: title-card-list.html  title-card-list.js
WebServiceAPI/wwwroot/js/Components/title-carousel/: title-carousel.html  title-carousel.js
WebServiceAPI/wwwroot/js/Components/title-logic-page/: title-logic-page.html  title-logic-page.js
WebServiceAPI/wwwroot/js/Components/titles-page/: titles-page.html  titles-page.js
WebServiceAPI/wwwroot/js/components/bookmark-person/: bookmark-person.html  bookmark-person.js
WebServiceAPI/wwwroot/js/components/bookmark-title/: bookmark-title.html  bookmark-title.js
WebServiceAPI/wwwroot/js/components/titles_page/: titles_page.html  titles_page.js
WebServiceAPI/wwwroot/js/components/user-login/: user-login.html  user-login.js
WebServiceAPI/wwwroot/js/components/user-recover/: user-recover.html  user-recover.js
WebServiceAPI/wwwroot/js/components/user-register/: user-register.html  user-register.js
WebServiceAPI/wwwroot/js/config/: ApiConfig.js  AppConfig.js
WebServiceAPI/wwwroot/js/services/: authservices.js  dataservices.js  pub-sub.js  userservices.js
(+9 files in other folders)
