<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectPortfolioTesting\ProjectPortfolioTesting.csproj" />
      <ProjectReference Include="..\Webservices\Webservices.csproj" />
    </ItemGroup>

</Project>
