<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'WebService' " />
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Middleware\" />
    <None Remove="DependencyTracker.LibManReader" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\Dataservices\Dataservices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RequireJS" Version="2.3.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="DependencyTracker.LibManReader" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\services\" />
    <Content Remove="wwwroot\js\config\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\Components\review-component" />
    <Folder Include="wwwroot\js\services\" />
    <Folder Include="wwwroot\js\config\" />
  </ItemGroup>
</Project>
